# DATABASE_URL='mongodb://jack2:Tj-cJmV6k9koK8b2@61.91.202.2:27017/tef_dev/?authMechanism=DEFAULT&authSource=admin'
# JWT_SECRET = tlogicalinformationtech
STAFF_API_URL_USERS =http://localhost:3001/



DATABASE_URL='mongodb+srv://reaaalmedstore:tKERYE2OUCK7arz2@cluster0.xqogz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# DATABASE_URL='mongodb://admintlo:C7Vdd!pSQP%252540Cnj-@61.91.202.2:27017/tef_dev/?authMechanism=DEFAULT&authSource=admin'
# STAFF_API_URL_USERS = https://tef-user.d.tlogical.com/

JWT_SECRET=tlogicalinformationtech_X9tK2bP7mR4fL6vN8cQ3hG5sZ1xA0wY3uJ6yE9pD2mF4gH7kT5nB8cL3xV6bM9
REFRESH_TOKEN_SECRET=tlogicalinformationtech_M7nR2tF9xL5vC3bQ8hG6yA1wZ4uP0sD6kJ3mE7nT9cF2xH5bN8vL4gX7pY2
DB_NAME=store
PORT = 3301